{
  "name": "@aura/core-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3300",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:db": "RUN_DB_TESTS=1 tsx --test tests/database.test.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:reset": "tsx scripts/reset-seed.ts"
  },
  "dependencies": {
    "@aura/contracts": "*",
    "jose": "6.2.10",
    "next": "16.3.4",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
